@media only screen and (max-width: 480px) {
    body{
        height:850vh;
    }
    .upper{
        height:40vh;
        width: 100vw;
    }
    .navbar {
        display: flex;
        /* flex-direction:column; */
        justify-content: space-evenly;
        /* align-items: center; */
    }

    .navbar .ntb {
        padding: 5px 5px;
        text-align: center;
        /* width: 95%; */
        font-size: 4px;
        border-radius: 15px;
        margin-top: 12px;
    }
    .content{
        height: 20vh;
        width: 80%;
    }
    .content #hey{
        font-size: 8px;
    }
    
    .content .lst{
        font-size: 2px;
        margin-top: 8px;
    }
    .content #gon{
        font-size: 10px;
    }
    .content #kng,#kng ins{
        font-size: 10px;
    }
    .content #honey{
        font-size: 6px;
    }
    .content #btn-f,#btn-s{
        margin-top: 3.5vh;
        padding: 8px;
        font-size: 5px;
    }
    
    
  
   .abme{
    display: flex;
    flex-direction: column;
   }
   .abme .photo{
    width: 80%;
     border-radius: 50%;
    height: 30vh;
    background-size: cover;
   margin-top: 5vh;

   }
   .abme .mn{
    margin-top: 5vh;
    width: 80%;
   }
   .abme .mn .abt{
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: overline;
   }
   .abme .mn .tba{
    font-size: 12px;
    letter-spacing: 0.7px;
   }
   .projects .prj1{
    font-size: 10px;
   }
   .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
   }
   .cards  .card-1{
    width: 80%;
    height:30vh;
    margin-top: 4vh;
   }
   .cards .card-2{
    width: 80%;
    margin-top: 4vh;
    height: 40vh;
   }
   .cards .card-3{
    width: 80%;
    margin-top: 4vh;
    height: 30vh;
   }
   .cards .netflix,.s-2,.s-3{
    font-size: 12px;
   }
   .cards .s-3{
    font-size: 5px;
    padding: 10px 15px;
    margin-top: 2vh;
    margin-left: 3vh;
   }
  
   .achisection{
    display: flex;
    /* flex-direction: column; */
    justify-content:space-around;
    align-items: center;
   }
.achisection .first,.second{
    height: 10vh;
    width: 45%;
    text-align: center;
}
  .achisection .first .rank{
    margin-top: 2vh;
    font-size: 8px;
    font-weight:200 ;
   }
  .achisection .second .kn{
    margin-top: 2vh;
    font-size: 8px;
    font-weight: 200;
   }
   .ski{
    width: 80%;
   }
   .skills{
    height:5vh;
    width: 25%;
    text-align: center;
   }
   .lny{
    width:85%;
    margin: auto;
    background-color: yellow;
    height: 1vh;
    border-radius: 8px;
}
.bl{
    width: 60%;
    background-color: blueviolet;
    height: 1vh;
    /* margin: auto; */
}
   .certificate{
    width: 80%;
    height: 15vh;
    display: flex;
    align-items: center;
    margin-top:7vh;
    /* height: 10vh; */
    justify-content:space-around;
    /* align-items: center; */
    /* flex-direction: column; */
   }
   .certify{
    margin-top: 20vh;
   }
  .ee{
    display: flex;
    /* flex-direction: c; */
    height:120vh;
    margin-top: 7vh;
  }
  .ee .botn{
    padding:10px 15px;
    font-size: 10px;
  }
  .aeducation,.beducation,.ceducation{
    height: 18vh;
    border-radius: 5px;
  }
  .aexperience,.bexperience,.cexperience{
    height: 18vh;
    border-radius: 5px;
  }
  
  
 .pehla,.dusra,.teesra,.bpehla,.bdusra,.bteesra,.cpehla,.cdusra,.cteesra,.fe,.se,.te,.foe,.bfe,.bse,.bte,.bfoe,.cfe,.cse,.cte,.cfoe{
    font-size: 5px;
    margin-top: 1vh;
    line-height: 3vh;
    font-weight: 300;
 }
 .fheading{
    font-size: 10px;
 }
 .formphoto{
    height: 12vh;
    margin-bottom: 50vh;
    margin-right: 5vw;
 }
 .forming{
 margin-bottom: 18vh;
}
 .inpt{
    padding: 15px;
    width: 80%;
    font-size: 6px;
 }
 #inptt{
    padding: 13px;
 }
 .notb{
    padding: 5px 15px;
    font-size: 5px;
 }
}